APP_NAME="Euriciclo"
APP_ENV=local
APP_KEY=5b88eac44efa7e84275e577c77164923
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

BROADCAST_DRIVER=pusher

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=euriciclo
DB_USERNAME=euriciclo
DB_PASSWORD=euricicloq1

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=null
REDIS_DATABASE=0

CACHE_DRIVER=file
QUEUE_CONNECTION=database

REDIS_CLIENT=predis

JWT_SECRET=kUTrLwHGwumvLqD5VKEljIdtBo1fN3CUM4leYLcb7i5v8nSMiJNfvjJIIovRph6m

JWT_TOKEN_LIFETIME=40000

NETWORK_DEFAULT=ssas-project

# Mail
MAIL_DRIVER=ses
MAIL_MAILER=ses
MAIL_PORT=587
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=info-dev@teste.com
MAIL_FROM_NAME="Euriciclo"

QUEUE_FAILED_DRIVER=database-uuids

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
